<?xml version="1.0" encoding="utf-8"?>
<set android:shareInterpolator="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <scale android:interpolator="@android:anim/accelerate_decelerate_interpolator" android:duration="400" android:fromXScale="1.0" android:toXScale="0.1" android:fromYScale="1.0" android:toYScale="0.1" />
    <translate android:interpolator="@android:anim/accelerate_decelerate_interpolator" android:duration="400" android:fromXDelta="0.0" android:toXDelta="0.0" android:fromYDelta="320.0" android:toYDelta="320.0" />
    <rotate android:interpolator="@android:anim/accelerate_decelerate_interpolator" android:duration="400" android:fromDegrees="0.0" android:toDegrees="30.0" />
    <translate android:duration="400" android:startOffset="400" android:fromXDelta="0.0%" android:toXDelta="-100.0%" android:fromYDelta="30.0" android:toYDelta="30.0" />
</set>