<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/channel_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:background="@color/light_yellow">

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_channel_category"
            style="@style/MyCustomTabLayout"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="scrollable" />


        <android.support.v4.view.ViewPager
            android:id="@+id/pager_channel_category"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tab_channel_category" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/no_channel_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_yellow"
        android:layout_gravity="center"
        android:visibility="invisible">
        <RelativeLayout
            android:layout_margin="@dimen/fab_margin"
            android:id="@+id/refresh_button"
            android:layout_centerInParent="true"
            android:layout_width="@dimen/circle_button_height"
            android:layout_height="@dimen/circle_button_height"
            android:background="@drawable/circle_blue_shape"
            android:gravity="center">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/button_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_refresh_black_48dp" />
        </RelativeLayout>

    </RelativeLayout>
    <com.union.commonlib.ui.view.CircularProgress
        android:id="@+id/rl_loading"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        app:cp_borderWidth="6dp" />

</FrameLayout>