<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/player_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/player_controller_view"
        layout="@layout/layout_player_pannel"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"/>

    <com.union.fmdouban.ui.lyric.widget.LyricView
        android:id="@+id/lyric_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/player_controller_view"
        android:layout_marginBottom="15dip"
        android:visibility="gone"/>
</FrameLayout>
