<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:roundedImage="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/deliver"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_centerVertical="true" />
    <FrameLayout
        android:layout_above="@+id/deliver"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_height="match_parent">
        <View
            android:id="@+id/cover_bg_mask"
            android:layout_width="210dip"
            android:layout_height="210dip"
            android:layout_gravity="center"
            android:background="@drawable/circle_light_yellow_shape">

        </View>
        <com.union.commonlib.ui.view.CircleProgressBar
            android:id="@+id/music_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/deliver"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="4dip">

            <com.makeramen.RoundedImageView
                android:id="@+id/cover"
                style="@style/ProgressBarImage"
                android:layout_width="200dip"
                android:layout_height="200dip"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/example"
                roundedImage:riv_border_color="@color/yellow"
                roundedImage:riv_border_width="4dip" />
        </com.union.commonlib.ui.view.CircleProgressBar>
    </FrameLayout>




    <LinearLayout
        android:id="@+id/control_buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/deliver"
        android:layout_marginTop="20dip"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/pre"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/player_button_height"
            android:layout_weight="1.0"
            android:gravity="center">

            <include layout="@layout/button_circle_bg" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/play"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/player_button_height"
            android:layout_weight="1.0"
            android:gravity="center">

            <include layout="@layout/button_circle_bg" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/next"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/player_button_height"
            android:layout_weight="1.0"
            android:gravity="center">

            <include layout="@layout/button_circle_bg" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
